<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="f2boiu4i">
  <resources>
    <component id="ab9e2" name="InputField1.xml" path="/Components/" exported="true"/>
    <image id="ab9e3" name="InputBg.png" path="/Images/"/>
    <image id="ab9e4" name="Button.png" path="/Images/" exported="true"/>
    <component id="ab9e7" name="ProgressBar1.xml" path="/Components/"/>
    <component id="ab9e8" name="Label1.xml" path="/Components/"/>
    <component id="ab9e9" name="Slider1_grip.xml" path="/Components/"/>
    <component id="ab9ea" name="Slider1.xml" path="/Components/"/>
    <component id="ab9eh" name="ComboBox1_item.xml" path="/Components/"/>
    <component id="ab9ei" name="ComboBox1_popup.xml" path="/Components/"/>
    <component id="ab9ej" name="ComboBox1.xml" path="/Components/" exported="true"/>
    <component id="ab9ek" name="ScrollBar1_arrow1.xml" path="/Components/"/>
    <component id="ab9el" name="ScrollBar1_arrow2.xml" path="/Components/"/>
    <component id="ab9em" name="ScrollBar1_grip.xml" path="/Components/"/>
    <component id="ab9en" name="ScrollBar1.xml" path="/Components/" exported="true"/>
    <component id="lobhq" name="CommonBtn.xml" path="/Components/" exported="true"/>
  </resources>
  <publish name="" path="../Unity/Assets/Bundles/FUI/Common" packageCount="2"/>
</packageDescription>